{
  "dependencies": {
    "node-color-log": "^13.0.3"
  },
  "name": "dia3",
  "version": "1.0.0",
  "description": "",
  "main": "ej.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
